{
  "name": "teambuh",
  "version": "0.0.1",
  "description": "Многопользовательское приложение для бухгалтерских команд",
  "main": "electron.cjs",
  "author": "TeamBuh Team",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\"",
    "vite": "vite",
    "electron": "wait-on tcp:5173 && electron .",
    "clean": "rimraf dist",
    "build": "npm run clean && vite build && electron-builder",
    "release": "npm run clean && vite build && electron-builder --publish always"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pouchdb": "^9.0.0",
    "pouchdb-find": "^9.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^8.2.2",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.5.6",
    "rimraf": "^6.1.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.teambuh.app",
    "productName": "TeamBuh",
    "publish": {
      "provider": "github",
      "owner": "sinepsisengineering-web",
      "repo": "teambuh"
    },
    "files": [
      "dist/**/*",
      "electron.cjs",
      "preload.js",
      "package.json",
      "icon.ico"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "signingHashAlgorithms": null,
      "sign": null
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}