{
    "name": "TeamBuh",
    "short_name": "TeamBuh",
    "description": "Система управления бухгалтерской компанией",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#312e81",
    "orientation": "any",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}